Algoritmo "SOMA"
// Autor(a)    : Nome do(a) aluno(a)
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Problema "soma"
//Fazer um programa para ler dois valores inteiros X e Y, e depois mostrar na
//tela o valor da soma destesnúmeros.Exemplo 1:
//Digite o valor de X: 8
//Digite o valor de Y: 10
//SOMA = 18
// Data atual  : 03/04/2023
Var

  x , y , soma: inteiro


Inicio

  Escreva ("Digite o valor de X:")
  leia (x)
  Escreva ("Digite o valor de y:")
  leia (y)

  soma <- x + y
  
  escreval ("SOMA: ", soma )
  

Fimalgoritmo